<!DOCTYPE html>
<html>
<head>
  <Title>Louis Vuitton Sweater - Panini Co.</Title>
  <link rel="stylesheet" href="styleSheetStore.css">
</head>
<body>
  <div class="header">
    <div class="row1">
  <div class="column1">
    <h2>                 </h2>
  </div>
  <div class="column1">
    <h2>                 </h2>
  </div>
  <div class="column1">
    <h3>PANINI CO.</h3>
  </div>
  <div class="column1">
    <img class="logo" src="../imageFakes/logo.png" width="100" height="100">
  </div>
  <div class="column1">
    <h2>             </h2>
  </div>
  <div class="column1">
    <h2>                 </h2>
  </div>

</div>
</div>

  <ul>
  <div id="navbar">
    <li><a href="homePage.html" class>Home</a></li>
    <li class="dropdown">
      <a class="dropbtn">Collections</a>
      <div class="dropdown-content">
        <a href="antiGreenGreenClub.html">Anti Green Green Club</a>
        <a href="area51.html">Area 51</a>
        <a href="faces.html">Faces</a>
        <a href="fanjay.html">Fanjay</a>
        <a href="knockOff.html">Knock Off</a>
      </div>
    </li>
    <li><a href="creators.html">Creators</a></li>
    <li><a href="aboutUs.html">About Us</a></li>
  </div>
  </ul>
<br>
<br>
<div class="content">
    <center>
      <font size="6">KNOCK OFF</font>
    </center>
<br>

<div class="clearfix">
  <div class="box" style="background-color: white">
    <div class="slideshow-container">


<div class="mySlides fade">
    <div class="numbertext">1 / 4</div>
    <img src="../imageFakes/IMG_2128.PNG" style="width: auto">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="../imageFakes/IMG_2127.PNG" style="width: auto">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="../imageFakes/IMG_2126.PNG" style="width: auto">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="../imageFakes/IMG_2125.PNG" style="width: auto">
</div>


      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>
  </div>
  <div class="box" style="background-color: white">
    <p>Louis Vuitton "Emoochie Gucci" Sweater</p>
    <font size="4">
      <p>$15</p>
    </font>
    <p>
      <br>
      <font size="3">Size:</font>
      <br>
      <br>
      <button class="btn success">XXS</button>
      <button class="btn success">XS</button>
      <button class="btn success">S</button>
      <button class="btn success">M</button>
      <button class="btn success">L</button>
      <button class="btn success">XL</button>
      <button class="btn success">XXL</button>
      <br>
      <br>
      <font size="3">Color:</font>
      <br>
      <br>
      <button class="btn success">White & Gold</button>
      <button class="btn success">Black & Gold</button>
      <button class="btn success">White</button>
      <button class="btn success">Black</button>
    </p>
    <button class="accordion">Details</button>
      <div class="panel">
        <p>
          <font size="2"><ul style="list-style-type:disc;">
            <li>Comes in black and white</li>
            <br>
            <li>100% cotton</li>
            <br>
            <li>Non-GMO</li>
            <br>
            <li>Vegan</li>
            <br>
            <li>Cruelty free</li>
            <br>
            <li>Gluten free</li>
            <br>
            <li>Made with love</li>
            <br>
          </font></ul>
        </p>
      </div>

    <button class="accordion">Shipping and Returns</button>
      <div class="panel">
        <p><font size="2"> There are none you thought.</p>
      </div>
      <br>
      <br>
      <a href="checkout.html">Checkout</a>


</div>

</div>
</div>


<script src="storeJava.js"></script>


</body>
</html>
